<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
</head>
<style>
    body {
        background-color: #175695;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    h1 {
        text-align: center;
        color: white;
        font-size: 60px;
    }
    h2 {
        text-align: center;
        color: white;
        font-size: 45px;
        background-color: #172F69;
        margin-left: 34%;
        margin-right: 34%;
    }
    .saibamais {
        background-color: #e68b00;
        color: white;
        text-align: center;
        font-size: 30px;
        height: 80px;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 34%;
        margin-right: 34%;
    }
    h4 {
        color: white;
        margin-right: 50%;
        margin-left: 36%;
    }
    table {
        color: white;
        font-size: 200%;
        margin-left: 37%;
    }

</style>
<body>
    <div>
        <h1>CORONAVÍRUS</h1>
        <h2>Boletim atualizado em SC</h2>
    </div>
    <div>
        <table border="1">
            <tr><td><ul><li>Casos Confirmados 235.159</li></ul></td></tr>
            <tr><td><ul><li>Casos Recuperados 223.962</li></ul></td></tr>
            <tr><td><ul><li>Óbitos 2.967</li></ul></td></tr>
        </table>
    </div>
    <div class="saibamais">
        Saiba mais em: www.coranavirus.sc.gov.br
        <img src="santaCatarinaLogo.jpg" style="left: 1000px; top: 641px; position: absolute" width="150" height="100">
    </div>
    
    <div>
        <h4>Situação do coranavírus(COVID-19) em Santa Catarina em 02/02/2021. Hora da última atualização da Secretaria do Estado da Saúde: 11h.</h4>
    </div>
</body>
</html>